CPU CORTEX-M4 {
   OS S_OSEK {
      STATUS = EXTENDED ;
      STARTUPHOOK = FALSE;
      ERRORHOOK = FALSE;
      STACKOVERFLOWHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      USEGETSERVICEID = FALSE;
      USEPARAMETERACCESS = FALSE;
      USERESSCHEDULER = FALSE;
      SYSTEMTICKMS = 10 ; 
   };
   TASK AppTask_Init{
      PRIORITY = 100;
      SCHEDULE = FULL;
      ACTIVATION = 1;
      AUTOSTART = TRUE; 
      STACKSIZE = 50;
   };         
   TASK AppTask_FSMServer {
      PRIORITY = 30;
      SCHEDULE = FULL;
      ACTIVATION = 1;
      AUTOSTART = TRUE; 
      STACKSIZE = 50;
      EVENT = IncrementInput; 
      EVENT = StateTransition; 
   };       
   TASK AppTask_GetSWInput {
      PRIORITY = 40;
      SCHEDULE = FULL;
      ACTIVATION = 1;
      AUTOSTART = FALSE; 
      STACKSIZE = 50;
   };         
   ALARM Alrm_Periodic {
      COUNTER = MainCounter;
      ACTION = ACTIVATETASK  {
         TASK = AppTask_GetSWInput;
      };
      AUTOSTART = TRUE {
         ALARMTIME = 200; 
         CYCLETIME = 10; 
      };
   }
   COUNTER MainCounter {
      MINCYCLE = 1;
      MAXALLOWEDVALUE = 0xFFFFFFFF;
      TICKSPERBASE = 1;
   };
   EVENT IncrementInput{
      MASK = AUTO ; 
   }
   EVENT ProcessInput{
      MASK = AUTO ; 
   }   
};