CPU CORTEX-M4 {
        OS S_OSEK {
		STATUS = EXTENDED ;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		STACKOVERFLOWHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
		SYSTEMTICKMS = 10 ; 
        };
        TASK AppTaskBlinker {
                PRIORITY = 10;
                SCHEDULE = FULL;
                ACTIVATION = 1;
                AUTOSTART = FALSE
                STACKSIZE = 50;
        };
        TASK AppTaskInit {
                PRIORITY = 20;
                SCHEDULE = FULL;
                ACTIVATION = 1;
                AUTOSTART = TRUE; 
                STACKSIZE = 50;
        };        
        ALARM WakeBlinker {
                COUNTER = MainCounter;
                ACTION = ACTIVATETASK  {
                        TASK = AppTaskBlinker;
                };
                AUTOSTART = TRUE {
                        ALARMTIME = 300; 
                        CYCLETIME = 50;
            };
        }
        COUNTER MainCounter {
                MINCYCLE = 1;
                MAXALLOWEDVALUE = 0xFFFFFFFF;
                TICKSPERBASE = 1;
	};
};